[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
gathering = smart

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
