[web-servers]
web-01 ansible_host=localhost ansible_connection=local
web-02 ansible_host=localhost ansible_connection=local

[app-servers]
app-01 ansible_host=localhost ansible_connection=local
app-02 ansible_host=localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
