[web-servers]
web ansible_host=localhost ansible_connection=local

[app-servers]
app ansible_host=localhost ansible_connection=local

[db-servers]
db ansible_host=localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=root
